POSTGRES_USER=postgres
POSTGRES_PASSWORD=Chetan123@#
POSTGRES_DB=postgres

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Chetan123@#
SERVER_PORT=8081
